{
    "private": true,
    "scripts": {
        "start": "php artisan queue:work >> storage/logs/laravel-echo.log 2>&1 & node node_modules/laravel-echo-server/bin/server.js start >> storage/logs/laravel-echo.log 2>&1 &",
        "start-std": "php artisan queue:work & node node_modules/laravel-echo-server/bin/server.js start &",
        "start-nolog": "php artisan queue:work > /dev/null 2>&1 & node node_modules/laravel-echo-server/bin/server.js start > /dev/null 2>&1 &",
        "kill-queue": " kill -KILL `ps ax | grep queue:work |grep -v \"grep\" | awk '{print $1}'`",
        "dev": "pnpm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "pnpm run development -- --watch",
        "watch-poll": "pnpm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "pnpm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^1.7.0",
        "bootstrap": "^4.6.2",
        "cross-env": "^7.0.3",
        "jquery": "^3.7.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.80.0",
        "sass-loader": "^16.0.0",
        "vue": "^2.7.16",
        "vue-loader": "^15.11.1",
        "vue-template-compiler": "^2.7.16"
    },
    "dependencies": {
        "bootcards": "^1.1.2",
        "install": "^0.13.0",
        "izitoast": "^1.4.0",
        "laravel-echo": "^1.15.0",
        "laravel-echo-server": "^1.6.3",
        "lity": "^2.4.1",
        "material-dashboard": "^2.1.0",
        "muuri": "^0.9.5",
        "npm-cli": "^0.1.0",
        "npmlog": "^7.0.1",
        "slick-carousel": "^1.8.1",
        "slick-slider": "^1.8.2",
        "socket.io-client": "^4.7.0",
        "unsupported": "^1.1.0",
        "vue-material": "^1.0.0-beta-15",
        "web-animations-js": "^2.3.2"
    }
}
